---
template: ../beaker.xml.j2
trees:
  rhel7:
    arches: x86_64
  rhel8:
    arches: .*
  upstream:
    arches:
      - x86_64
      - aarch64
  foo:
    arches:
      - x86_64
      - .*
  bar:
    arches:
      - ppc64le
  baz:
    arches:
      - ppc64.*
host_types:
  normal: {}
recipesets:
  rcs1:
    - normal
arches:
  - x86_64
  - aarch64
  - ppc64
  - ppc64le
origins:
  foo: qux
  bar: corge
case:
  host_types: ^normal
  cases:
    default: ../cases/default/index.yaml
    fs: ../cases/fs/index.yaml
